{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RandyFuerte-TechnicalAssesment (debug mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "RandyFuerte-TechnicalAssesment (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "RandyFuerte-TechnicalAssesment (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "RandyFuerte-TechnicalAssesment (tests)",
            "type": "dart",
            "request": "launch",
            "program": "test/", // or test/foo for a subset of tests
        }
    ]
}